.DS_Store
.idea/
__Queue/
venv/
*.pyc
venv
src/.scrapy
*.csv
reports
src/dbs
src/project.egg-info
src/build
scrapyd
site_info
private
src/geckodriver.log
test/geckodriver.log
geckodriver.log
test_venv/
.ipynb_checkpoints/
~$*.xlsx